<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Поиск по осциллограммам!</title>
        <style type="text/css">

            .AutoComplete {
                position: relative;
                width: 200px;
            }
            .AutoComplete > * {
                width: 100%;
            }
            .AutoComplete > ul {
                background: #FFF;
                border-radius: 10px;
                box-shadow: 0 0 10px #000;
                display: none;
                margin: 5px 0 0 0;
                padding: 5px 0;
                position: absolute;
            }
            .AutoComplete li {
                display: block;
                padding: 0 5px;
            }
            .AutoComplete li:hover {
                background: #AAA;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <form method="post">
            <b>Что ищем?</b>
            <p>
                <input type="text" id="searchText" name="searchText" size="30" />
                <input type="button" id="getSearchReport" name="getSearchReport"  value="Поиск" />
            </p>

            <div id="searchAdviceWrapper"></div>
            <div id="searchReport"></div>
        </form>
        <div class="AutoComplete">
            <input type="text" />
            <ul></ul>
        </div>

        <script type="text/javascript" src="jquery-1.4.4.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $("#searchText").keyup(function () {//при опускании клавиши
                    if ($(this).val().length >= 2) { //если длина строки больше 2
                        $.post("SearchServlet", {'searchText': $(this).val()}, function (data) {
                            data = JSON.parse(data); //json data array string
                            //alert(data);
                            if (data.length != undefined && data.length > 0) {
                                $("#searchAdviceWrapper").html('');
                                for (i in data) {
                                    $("#searchAdviceWrapper").append('<div class="adviceVariant">' + data[i] + '</div>');
                                }
                            }
                        });
                    }
                });
            });
            $('.adviceVariant').live('click', function () {
                $('#searchText').val($(this).text());
            });
        </script>

        <script type="text/javascript">
            window.onload = function () {
                var data = ['Арбуз', 'Арба', 'Арбалет', 'Апельсин', 'Ананас', 'Банан', 'Виноград', 'Вишня'],
                        input = document.querySelector('.AutoComplete > input'),
                        list = input.nextElementSibling;
                input['oninput' in input ? 'oninput' : 'onpropertychange'] = function () {
                    var li,
                            val = this.value.toLowerCase()
                            .split(' ')
                            .pop();
                    if (val.length < 3)
                        list.style.display = 'none';
                    else {
                        list.innerHTML = '';
                        data.forEach(function (i) {
                            var reg = new RegExp('^' + val, 'i');
                            if (reg.test(i)) {
                                li = document.createElement('li');
                                li.appendChild(document.createTextNode(i))
                                li.onclick = function () {
                                    input.value = input.value.replace(/\S+$/, i);
                                    input.focus();
                                    list.innerHTML = '';
                                    list.style.display = 'none';
                                };
                                list.appendChild(li);
                                list.style.display = 'block'
                            }
                        });
                    }
                }
            }
        </script>

    </body>
</html>

